<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>0.5.1</version>
  </parent>

  <groupId>com.github.jinahya</groupId>
  <artifactId>java-me-sdk-installer</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>an artifact intsalls jars from java me sdk</description>
  <url>https://github.com/jinahya/${project.artifactId}</url>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com/jinahya/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>

  <properties>
    <url>file://${settings.localRepository}</url>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>archive</id>
            <!--<phase>install</phase>-->
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="basedir: ${settings.localRepository}"/>
                <echo message="groupId: ${groupId}"/>
                <property name="groupPath_" value="${groupId}"/>
                <loadresource property="groupPath">
                  <propertyresource name="groupPath_" />
                  <filterchain>
                    <tokenfilter>
                      <replaceregex pattern="\." replace="/" flags="g"/>
                    </tokenfilter>
                  </filterchain>
                </loadresource>
                <echo message="groupPath: ${groupPath}"/>
                <zip destfile="${project.build.directory}/${groupId}.zip" basedir="${settings.localRepository}" includes="${groupPath}/**/*" />
                <tar destfile="${project.build.directory}/${groupId}.tar" basedir="${settings.localRepository}" includes="${groupPath}/**/*" />
                <gzip src="${project.build.directory}/${groupId}.tar" destfile="${project.build.directory}/${groupId}.tar.gz"/>
                <bzip2 src="${project.build.directory}/${groupId}.tar" destfile="${project.build.directory}/${groupId}.tar.bz2"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-require-home</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <failFast>true</failFast>
              <rules>
                <requireEnvironmentVariable>
                  <variableName>${home}</variableName>
                  <message>environment variable not found: ${home}</message>
                </requireEnvironmentVariable>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>javame34</id>
      <properties>
        <home>JAVAME34_HOME</home>
        <groupId>javame34</groupId>
        <path>${env.JAVAME34_HOME}</path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>agui_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>agui</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/agui_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>ams_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>amsc</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/ams_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cdc_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>cdc</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/cdc_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cldc_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>cldc</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/cldc_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cldc_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>cldc</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/cldc_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>deviceaccess_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>deviceaccess</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/deviceaccess_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>embedded-support-api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>embedded-support-api</artifactId>
                  <version>noversion</version>
                  <file>${path}/lib/embedded-support-api.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>fp_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>fp</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/fp_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>impng_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>impng</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/impng_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr75_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr75</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr75_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr082_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr082</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/jsr082_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr120_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr120</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/jsr120_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr135_1.2.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr135</artifactId>
                  <version>1.2</version>
                  <file>${path}/lib/jsr135_1.2.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr172_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr172</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr172_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr177</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr177_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr179_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr179</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr179_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr184_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr184</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/jsr184_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr205_2.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr205</artifactId>
                  <version>2.0</version>
                  <file>${path}/lib/jsr205_2.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr211_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr211</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr211_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr226_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr226</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr226_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr234_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr234</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr234_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr239_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr239</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr239_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr256_1.2.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr256</artifactId>
                  <version>1.2</version>
                  <file>${path}/lib/jsr256_1.2.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr257_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr257</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr257_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr280_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr280</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr280_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>logging_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>logging</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/logging_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>midp_2.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>midp</artifactId>
                  <version>2.0</version>
                  <file>${path}/lib/midp_2.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>omda_ap_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>omda-ap</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/omda_ap_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>pbp_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>pbp</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/pbp_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>secop_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>secop</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/secop_1.0.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javame81</id>
      <properties>
        <home>JAVAME81_HOME</home>
        <groupId>javame81</groupId>
        <path>${env.JAVAME81_HOME}</path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>cldc_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>cldc</artifactId>
                  <version>1.8</version>
                  <file>${path}/lib/cldc_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>configuration_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>configuration</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/configuration_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/device-io_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>gcf_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>gcf</artifactId>
                  <version>1.8</version>
                  <file>${path}/lib/gcf_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>httpclient_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>httpclient</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/httpclient_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>json_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>json</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/json_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr75_1.0-fc.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr75-fc</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr75_1.0-fc.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr120_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr120</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/jsr120_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr172_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr172</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr172_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-apdu.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr177-apdu</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr177_1.0-apdu.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-crypto.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr177-crypto</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr177_1.0-crypto.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr179_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr179</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr179_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr280_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr280</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr280_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-cellular.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-celluar</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-cellular.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-event.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-event</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-event.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-io.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-io</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-io.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-key.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-key</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-key.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-lui.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-lui</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-lui.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-media.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-media</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-media.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-power.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-power</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-power.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-rms.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-rms</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-rms.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-swm.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-swm</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-swm.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>oauth2_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>oauth2</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/oauth2_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>satsa_extensions_api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>satsa-extensions-api</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/satsa_extensions_api.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javame82</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <home>JAVAME82_HOME</home>
        <groupId>javame82</groupId>
        <path>${env.JAVAME82_HOME}</path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>cldc_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>cldc</artifactId>
                  <version>1.8</version>
                  <file>${path}/lib/cldc_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>configuration_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>configuration</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/configuration_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/device-io_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_adc.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-adc</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_adc.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_atcmd.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-atcmd</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_atcmd.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_counter.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-counter</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_counter.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_dac.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-dac</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_dac.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_generic.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-generic</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_generic.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_gpio.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-gpio</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_gpio.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_i2cbus.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-i2cbus</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_i2cbus.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_mmio.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-mmio</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_mmio.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_modem.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-modem</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_modem.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_pwm.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-pwm</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_pwm.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_spibus.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-spibus</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_spibus.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_uart.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-uart</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_uart.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.1_watchdog.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>device-io-watchdog</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/device-io_1.1_watchdog.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>gcf_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>gcf</artifactId>
                  <version>1.8</version>
                  <file>${path}/lib/gcf_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>httpclient_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>httpclient</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/httpclient_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>json_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>json</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/json_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr75_1.0-fc.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr75-fc</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr75_1.0-fc.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr120_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr120</artifactId>
                  <version>1.1</version>
                  <file>${path}/lib/jsr120_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr172_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr172</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr172_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-apdu.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr177-apdu</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr177_1.0-apdu.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-crypto.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr177-crypto</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr177_1.0-crypto.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr179_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr179</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr179_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr280_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>jsr280</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/jsr280_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-cellular.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-celluar</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-cellular.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-event.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-event</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-event.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-io.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-io</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-io.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-key.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-key</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-key.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-lui.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-lui</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-lui.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-media.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-media</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-media.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-power.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-power</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-power.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-rms.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-rms</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-rms.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-swm.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>meep-swm</artifactId>
                  <version>8.0</version>
                  <file>${path}/lib/meep_8.0-swm.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>oauth2_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>oauth2</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/oauth2_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>satsa_extensions_api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>satsa-extensions-api</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/satsa_extensions_api.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>ssl_extensions_api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <artifactId>ssl-extensions-api</artifactId>
                  <version>1.0</version>
                  <file>${path}/lib/ssl_extensions_api.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
