
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.github.jinahya</groupId>
  <artifactId>java-me-sdk-installer</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencyManagement />
  <dependencies />
  <properties />

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.14</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <configuration>
          <server>github</server>
          <message>creating site for ${project.version}</message>
          <path>sites/${project.version}</path>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--<goal>site</goal>-->
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- More Project Information -->
  <name>${project.artifactId}</name>
  <description>an artifact intsalls jars from java me sdk</description>
  <url>http://jinahya.github.io/java-me-sdk-installer/sites/${project.version}</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization />
  <developers>
    <developer>
      <id>jinahya</id>
      <name>Jin Kwon</name>
      <email>jinahya@gmail.com</email>
    </developer>
  </developers>
  <contributors />

  <!-- Environment Settings -->
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>
  <ciManagement />
  <mailingLists />
  <scm>
    <connection>scm:git:git@github.com:jinahya/java-me-sdk-installer.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/java-me-sdk-installer.git</developerConnection>
    <url>https://github.com/jinahya/java-me-sdk-installer</url>
    <tag>HEAD</tag>
  </scm>
  <prerequisites />
  <repositories />
  <pluginRepositories />
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <!--repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository-->
  </distributionManagement>
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>require-release-version</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseVersion>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <!--goal>jar</goal-->
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <!--goal>jar-no-fork</goal-->
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javame34</id>
      <properties>
        <deploy.groupId>javame34</deploy.groupId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-variables-and-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireEnvironmentVariable>
                      <variableName>JAVAME34_HOME</variableName>
                      <message>environment variable not found: JAVAME34_HOME</message>
                    </requireEnvironmentVariable>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>agui_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>agui</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/agui_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>ams_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>amsc</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/ams_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cdc_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>cdc</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/cdc_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cldc_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>cldc</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/cldc_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>cldc_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>cldc</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/cldc_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>deviceaccess_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>deviceaccess</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/deviceaccess_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>embedded-support-api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>embedded-support-api</artifactId>
                  <version>noversion</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/embedded-support-api.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>fp_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>fp</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/fp_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>impng_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>impng</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/impng_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr75_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr75</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr75_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr082_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr082</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr082_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr120_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr120</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr120_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr135_1.2.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr135</artifactId>
                  <version>1.2</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr135_1.2.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr172_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr172</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr172_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr177</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr177_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr179_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr179</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr179_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr184_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr184</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr184_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr205_2.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr205</artifactId>
                  <version>2.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr205_2.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr211_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr211</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr211_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr226_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr226</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr226_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr234_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr234</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr234_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr239_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr239</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr239_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr256_1.2.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr256</artifactId>
                  <version>1.2</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr256_1.2.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr257_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr257</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr257_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr280_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr280</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/jsr280_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>logging_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>logging</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/logging_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>midp_2.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>midp</artifactId>
                  <version>2.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/midp_2.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>omda_ap_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>omda-ap</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/omda_ap_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>pbp_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>pbp</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/pbp_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>secop_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>secop</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME34_HOME}/lib/secop_1.0.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>archive</id>
                <!--phase>install</phase-->
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <zip destfile="${project.build.directory}/${deploy.groupId}.zip" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar.gz" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" compression="gzip" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar.bz2" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" compression="bzip2" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javame81</id>
      <properties>
        <deploy.groupId>javame81</deploy.groupId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-variables-and-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireEnvironmentVariable>
                      <variableName>JAVAME81_HOME</variableName>
                      <message>environment variable not found: JAVAME81_HOME</message>
                    </requireEnvironmentVariable>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>cldc_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>cldc</artifactId>
                  <version>1.8</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/cldc_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>configuration_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>configuration</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/configuration_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>device-io_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>device-io</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/device-io_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>gcf_1.8.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>gcf</artifactId>
                  <version>1.8</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/gcf_1.8.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>httpclient_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/httpclient_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>json_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>json</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/json_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr75_1.0-fc.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr75-fc</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr75_1.0-fc.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr120_1.1.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr120</artifactId>
                  <version>1.1</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr120_1.1.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr172_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr172</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr172_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-apdu.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr177-apdu</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr177_1.0-apdu.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr177_1.0-crypto.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr177-crypto</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr177_1.0-crypto.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr179_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr179</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr179_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>jsr280_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>jsr280</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/jsr280_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-cellular.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-celluar</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-cellular.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-event.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-event</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-event.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-io.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-io</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-io.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-key.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-key</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-key.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-lui.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-lui</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-lui.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-media.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-media</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-media.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-power.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-power</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-power.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-rms.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-rms</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-rms.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>meep_8.0-swms.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>meep-swm</artifactId>
                  <version>8.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/meep_8.0-swm.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>oauth2_1.0.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>oauth2</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/oauth2_1.0.jar</file>
                </configuration>
              </execution>
              <execution>
                <id>satsa_extensions_api.jar</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <groupId>${deploy.groupId}</groupId>
                  <artifactId>satsa-extensions-api</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
                  <generatePom>true</generatePom>
                  <file>${env.JAVAME81_HOME}/lib/satsa_extensions_api.jar</file>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>archive</id>
                <!--phase>install</phase-->
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <zip destfile="${project.build.directory}/${deploy.groupId}.zip" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar.gz" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" compression="gzip" />
                    <tar destfile="${project.build.directory}/${deploy.groupId}.tar.bz2" basedir="${settings.localRepository}" includes="${deploy.groupId}/**/*" compression="bzip2" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
